{{define "title"}}Change User Password{{end}}

{{define "body"}}
<h3>Change Password for {{.TargetUser.Username}}</h3>

{{if .ErrorMessage}}
<div class="card-panel red lighten-2" style="color: #121212;">{{.ErrorMessage}}</div>
{{end}}

<div class="card">
    <div class="card-content">
        <form action="/admin/set-password" method="post">
            <input type="hidden" name="username" value="{{.TargetUser.Username}}">
            <div class="input-field">
                <input id="new_password" type="password" name="new_password" required>
                <label for="new_password">New Password</label>
            </div>
            <button class="btn waves-effect waves-light blue" type="submit">Set New Password</button>
        </form>
    </div>
</div>
{{end}}
