{{define "title"}}Admin Panel{{end}}

{{define "body"}}
<h3>Admin Panel</h3>

<div class="card">
    <div class="card-content">
        <span class="card-title">Update Exchange Rate</span>
        <form action="/admin/update-rate" method="post">
            <div class="input-field">
                <input id="exchange_rate" type="number" step="0.01" name="rate" value="{{.ExchangeRate}}" required>
                <label for="exchange_rate">Current USD to Bs. Rate</label>
            </div>
            <button class="btn waves-effect waves-light blue" type="submit" name="action">Update Rate</button>
        </form>
    </div>
</div>

<div class="card">
    <div class="card-content">
        <span class="card-title">Order Management</span>
        <p>
            <a href="/admin/approve-orders" class="btn green">Approve Orders</a>
        </p>
    </div>
</div>

<div class="card">
    <div class="card-content">
        <span class="card-title">User Management</span>
        <p>
            <a href="/admin/users" class="btn blue">Manage Users</a>
        </p>
    </div>
</div>

<div class="card">
    <div class="card-content">
        <span class="card-title">Upload New Game</span>
        <form action="/admin/upload-game" method="post" enctype="multipart/form-data">
            <div class="input-field">
                <input id="name" type="text" name="name" required>
                <label for="name">Game Name</label>
            </div>
            <div class="input-field">
                <input id="price" type="number" step="0.01" name="price" required>
                <label for="price">Price (USD)</label>
            </div>
            <div class="input-field">
                <select name="console">
                    <option value="" disabled selected>Choose console</option>
                    <option value="PS5">PlayStation 5</option>
                    <option value="PS4">PlayStation 4</option>
                    <option value="PS3">PlayStation 3</option>
                    <option value="Xbox Series X">Xbox Series X</option>
                    <option value="Xbox One">Xbox One</option>
                    <option value="Nintendo Switch">Nintendo Switch</option>
                    <option value="PC">PC</option>
                </select>
                <label>Console</label>
            </div>
            <div class="file-field input-field">
                <div class="btn blue">
                    <span>File</span>
                    <input type="file" name="image" required>
                </div>
                <div class="file-path-wrapper">
                    <input class="file-path validate" type="text" placeholder="Upload game image">
                </div>
            </div>
            <button class="btn waves-effect waves-light blue" type="submit" name="action">Upload Game</button>
        </form>
    </div>
</div>
{{end}}
