{{define "title"}}Approve Order #{{.Order.ID}}{{end}}

{{define "body"}}
<h3>Approve Order #{{.Order.ID}}</h3>

<div class="card">
    <div class="card-content">
        <span class="card-title">Enter Serial Keys</span>
        <p><b>User:</b> {{.Order.Username}}</p>
        <p><b>Payment Reference:</b> {{.Order.PaymentReference}}</p>
        <hr>
        <form action="/admin/process-approval" method="post">
            <input type="hidden" name="order_id" value="{{.Order.ID}}">
            {{range .Order.Items}}
            <div class="input-field">
                <input id="serial_{{.GameID}}" type="text" name="serial_{{.GameID}}" required>
                {{$game := index $.Games .GameID}}
                <label for="serial_{{.GameID}}">Serial Key for {{.Quantity}}x {{$game.Name}}</label>
            </div>
            {{end}}
            <button class="btn waves-effect waves-light green" type="submit">Complete Approval</button>
        </form>
    </div>
</div>
{{end}}
