{{define "title"}}Approve Orders{{end}}

{{define "body"}}
<h3>Approve Pending Orders</h3>

<div class="card">
    <div class="card-content">
        <span class="card-title">Pending Orders</span>
        <table class="striped">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Username</th>
                    <th>Total Price</th>
                    <th>Reference</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {{range .PendingOrders}}
                <tr>
                    <td>{{.ID}}</td>
                    <td>{{.Username}}</td>
                    <td>${{.TotalPrice}}</td>
                    <td>{{.PaymentReference}}</td>
                    <td>{{.Timestamp.Format "2006-01-02 15:04"}}</td>
                    <td>
                        <a href="/admin/approve-form?order_id={{.ID}}" class="btn-small green waves-effect waves-light">Approve</a>
                    </td>
                </tr>
                {{else}}
                <tr>
                    <td colspan="6" class="center-align">No pending orders found.</td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>
</div>
{{end}}
