{{define "title"}}Your Shopping Cart{{end}}

{{define "body"}}
<h3>Your Shopping Cart</h3>
<div class="card">
    <div class="card-content">
        {{if .Items}}
        <table class="striped">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                {{range .Items}}
                <tr>
                    <td>{{.Game.Name}}</td>
                    <td>${{.Game.PriceUSD}}</td>
                    <td>{{.Quantity}}</td>
                    <td>${{.Subtotal}}</td>
                </tr>
                {{end}}
                <tr style="font-size: 1.5em; font-weight: bold;">
                    <td colspan="3">Total</td>
                    <td>${{.TotalPrice}}</td>
                </tr>
            </tbody>
        </table>
        <div style="text-align: right; margin-top: 20px;">
            <a href="/checkout" class="btn-large blue waves-effect waves-light">Proceed to Checkout</a>
        </div>
        {{else}}
        <p class="center-align">Your cart is empty.</p>
        {{end}}
    </div>
</div>
{{end}}
