{{define "title"}}Checkout{{end}}

{{define "body"}}
<h3>Checkout</h3>
<div class="card">
    <div class="card-content">
        <span class="card-title">Order Summary</span>
        <table class="striped">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Quantity</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {{range .Items}}
                <tr>
                    <td>{{.Game.Name}}</td>
                    <td>{{.Quantity}}</td>
                    <td>${{.Subtotal}}</td>
                </tr>
                {{end}}
            </tbody>
        </table>

        <div class="price-details" style="text-align: right; margin-top: 20px;">
            <p>Total in USD: <b>${{.TotalPriceUSD}}</b></p>
            <p>Total in Bolívares (Bs.): <b>Bs. {{.TotalPriceBs}}</b></p>
            <p class="grey-text">(Exchange Rate: 1 USD = {{.ExchangeRate}} Bs.)</p>
        </div>
        <hr>
        <h5>Payment Options</h5>
        <p>To complete your purchase, please use one of the following payment methods and then confirm your payment below.</p>

        <div class="collection">
            <a href="#!" class="collection-item"><b>PayPal:</b> store.paypal.me/your-link</a>
            <a href="#!" class="collection-item"><b>International Card:</b> (Use PayPal link above)</a>
            <div class="collection-item">
                <b>Pago Móvil (Venezuela):</b>
                <div class="payment-info" style="margin-top: 10px; padding: 15px; background-color: #e3f2fd; border: 1px solid #90caf9;">
                    <p><b>Bank:</b> Mercantil</p>
                    <p><b>Phone:</b> 04141015271</p>
                    <p><b>ID (Cédula):</b> V-27346881</p>
                </div>
            </div>
        </div>

        <h5>Confirm Your Payment</h5>
        <p>After making the payment, please enter the reference number below.</p>
        <form action="/confirm-payment" method="post">
            <div class="input-field">
                <input id="reference" type="text" name="reference" required>
                <label for="reference">Payment Reference Number</label>
            </div>
            <button class="btn waves-effect waves-light blue" type="submit">Confirm Payment</button>
        </form>
    </div>
</div>
{{end}}
