{{define "title"}}Payment Confirmation{{end}}

{{define "body"}}
<div class="card-panel" style="background-color: #e8f5e9; text-align: center;">
    <i class="material-icons" style="font-size: 4rem; color: #4caf50;">check_circle</i>
    <h3>Thank You!</h3>
    <p>Your payment confirmation has been received.</p>
    <p>Your order ID is <b>{{.OrderID}}</b>.</p>
    <p>We will process your order shortly.</p>
</div>
<div style="text-align: center; margin-top: 20px;">
    <a href="/" class="btn blue waves-effect waves-light">Return to Store</a>
</div>
{{end}}
