{{define "title"}}Game Store{{end}}

{{define "body"}}
{{range $console, $games := .GamesByConsole}}
<div class="row">
    <div class="col s12">
        <h4 class="white-text">{{$console}}</h4>
    </div>
</div>
<div class="row">
    {{range $games}}
    <div class="col s12 m4">
        <div class="card">
            <div class="card-image">
                <img src="{{.ImageURL}}" style="height: 200px; object-fit: cover;">
                <span class="card-title">{{.Name}}</span>
            </div>
            <div class="card-content">
                <p>Price: ${{.PriceUSD}}</p>
            </div>
            <div class="card-action">
                <form action="/cart/add" method="post" style="display:inline;">
                    <input type="hidden" name="game_id" value="{{.ID}}">
                    <button type="submit" class="btn blue">Add to Cart</button>
                </form>
            </div>
        </div>
    </div>
    {{end}}
</div>
<div class="divider"></div>
{{end}}
{{end}}
