{{define "layout"}}
<!DOCTYPE html>
<html>
<head>
    <title>{{template "title" .}}</title>
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #121212; /* Dark background */
            color: #e0e0e0; /* Light text */
        }
        main {
            flex: 1 0 auto;
        }
        .container {
            margin-top: 30px;
        }
        .card {
            background-color: #1e1e1e; /* Darker card background */
            color: #e0e0e0;
        }
        .card .card-title {
            color: #ffffff;
        }
        .nav-wrapper {
            background-color: #1e1e1e !important; /* Dark nav */
        }
        .input-field label {
            color: #9e9e9e !important;
        }
        input[type=text], input[type=password], input[type=email], input[type=number] {
            color: #ffffff !important;
            border-bottom: 1px solid #9e9e9e !important;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="/" class="brand-logo" style="padding-left: 20px;">Virtual Game Store</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            {{template "body" .}}
        </div>
    </main>

    <!-- Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
{{end}}
