{{define "layout"}}
<!DOCTYPE html>
<html>
<head>
    <title>{{template "title" .}}</title>
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #121212; /* Dark background */
            color: #e0e0e0; /* Light text */
        }
        main {
            flex: 1 0 auto;
        }
        .container {
            margin-top: 30px;
        }
        .card {
            background-color: #1e1e1e; /* Darker card background */
            color: #e0e0e0;
        }
        .card .card-title {
            color: #ffffff;
        }
        .nav-wrapper {
            background-color: #1e1e1e !important; /* Dark nav */
        }
        .input-field label {
            color: #9e9e9e !important;
        }
        input[type=text], input[type=password], input[type=email], input[type=number] {
            color: #ffffff !important;
            border-bottom: 1px solid #9e9e9e !important;
        }
        .collection .collection-item {
            background-color: #1e1e1e;
            border-color: #424242;
            color: #e0e0e0;
        }
        .whatsapp-fab {
            position: fixed;
            right: 24px;
            bottom: 24px;
            padding-top: 15px;
        }
        .whatsapp-fab .btn-large {
            background-color: #25d366;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="/" class="brand-logo" style="padding-left: 20px;">Virtual Game Store</a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="/cart"><i class="material-icons left">shopping_cart</i>Cart</a></li>
                    {{if .IsAdmin}}
                    <li><a href="/admin">Admin</a></li>
                    <li><a href="/reports">Reports</a></li>
                    {{end}}
                    {{if .IsLoggedIn}}
                    <li><a href="/my-games">My Games</a></li>
                    <li><a href="/profile">My Profile</a></li>
                    <li><a href="/logout">Logout</a></li>
                    {{else}}
                    <li><a href="/login">Login</a></li>
                    <li><a href="/register">Register</a></li>
                    {{end}}
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">
            {{template "body" .}}
        </div>
    </main>

    <div class="whatsapp-fab">
        <a href="https://wa.me/584141015271" target="_blank" class="btn-floating btn-large waves-effect waves-light">
            <i class="material-icons">message</i>
        </a>
    </div>

    <!-- Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>
{{end}}
