{{define "title"}}Login{{end}}

{{define "body"}}
{{if .Error}}
<div class="card-panel red lighten-2" style="color: #121212;">{{.Error}}</div>
{{end}}
<div class="card">
    <div class="card-content">
        <span class="card-title">Log In</span>
        <form action="/login" method="post">
            <div class="input-field">
                <input id="username" type="text" name="username" required>
                <label for="username">Username</label>
            </div>
            <div class="input-field">
                <input id="password" type="password" name="password" required>
                <label for="password">Password</label>
            </div>
            <button class="btn waves-effect waves-light blue" type="submit">Login</button>
        </form>
        <p class="center-align">Don't have an account? <a href="/register">Register</a></p>
    </div>
</div>
{{end}}
