{{define "title"}}My Games{{end}}

{{define "body"}}
<h3>My Games Library</h3>

<div class="card">
    <div class="card-content">
        <span class="card-title">Your Purchased Games</span>
        {{if .Purchases}}
        <ul class="collection">
            {{range .Purchases}}
            <li class="collection-item">
                <div>
                    <b>{{.GameName}}</b> (Order #{{.OrderID}})
                    {{if eq .Status "Approved"}}
                        <div class="secondary-content">
                            <span class="green-text text-darken-2">Serial Key: {{.SerialKey}}</span>
                        </div>
                    {{else}}
                        <div class="secondary-content">
                            <span class="orange-text text-darken-2">Pending Payment Review</span>
                        </div>
                    {{end}}
                </div>
            </li>
            {{end}}
        </ul>
        {{else}}
        <p>You have not purchased any games yet.</p>
        {{end}}
    </div>
</div>
{{end}}
