{{define "title"}}My Profile{{end}}

{{define "body"}}
<h3>My Profile</h3>

{{if .SuccessMessage}}
<div class="card-panel green lighten-2" style="color: #121212;">{{.SuccessMessage}}</div>
{{end}}
{{if .ErrorMessage}}
<div class="card-panel red lighten-2" style="color: #121212;">{{.ErrorMessage}}</div>
{{end}}

<div class="card">
    <div class="card-content">
        <span class="card-title">Change Your Password</span>
        <form action="/profile/change-password" method="post">
            <div class="input-field">
                <input id="current_password" type="password" name="current_password" required>
                <label for="current_password">Current Password</label>
            </div>
            <div class="input-field">
                <input id="new_password" type="password" name="new_password" required>
                <label for="new_password">New Password</label>
            </div>
            <div class="input-field">
                <input id="confirm_password" type="password" name="confirm_password" required>
                <label for="confirm_password">Confirm New Password</label>
            </div>
            <button class="btn waves-effect waves-light blue" type="submit">Change Password</button>
        </form>
    </div>
</div>
{{end}}
