{{define "title"}}Sales Reports{{end}}

{{define "body"}}
<h3>Sales Reports</h3>

<div class="row">
    <div class="col s12 m6">
                <div class="card-panel" style="text-align: center; background-color: #2a3a4a;">
            <div class="value" style="font-size: 2.5rem; font-weight: bold;">{{.CurrentMonthSales}}</div>
            <div class="label">Games Sold This Month</div>
        </div>
    </div>
    <div class="col s12 m6">
                <div class="card-panel" style="text-align: center; background-color: #2a4a3a;">
            <div class="value" style="font-size: 2.5rem; font-weight: bold;">{{.NextMonthProjection}}</div>
            <div class="label">Next Month's Sales Projection</div>
        </div>
    </div>
</div>

<div class="card">
    <div class="card-content">
        <span class="card-title">All Orders</span>
        <table class="striped">
            <thead>
                <tr>
                    <th>Order ID</th>
                    <th>Username</th>
                    <th>Items</th>
                    <th>Total Price</th>
                    <th>Payment Reference</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {{range .Orders}}
                <tr>
                    <td>{{.Order.ID}}</td>
                    <td>{{.Order.Username}}</td>
                    <td>{{.NumberOfItems}}</td>
                    <td>${{.Order.TotalPrice}}</td>
                    <td>{{.Order.PaymentReference}}</td>
                    <td>{{.Order.Timestamp.Format "2006-01-02 15:04"}}</td>
                </tr>
                {{else}}
                <tr>
                    <td colspan="6" class="center-align">No orders found.</td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>
</div>
{{end}}
