{{define "title"}}User Management{{end}}

{{define "body"}}
<h3>User Management</h3>

{{if .SuccessMessage}}
<div class="card-panel green lighten-2">{{.SuccessMessage}}</div>
{{end}}
{{if .ErrorMessage}}
<div class="card-panel red lighten-2">{{.ErrorMessage}}</div>
{{end}}

<div class="card">
    <div class="card-content">
        <span class="card-title">All Users</span>
        <table class="striped">
            <thead>
                <tr>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Role</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {{range .Users}}
                <tr>
                    <td>{{.Username}}</td>
                    <td>{{.Email}}</td>
                    <td>{{.Role}}</td>
                    <td>
                        {{if ne .Username "angelhe91"}}
                        <a href="/admin/change-password?username={{.Username}}" class="btn-small orange waves-effect waves-light" style="margin-right: 10px;">Change Password</a>
                        <form action="/admin/delete-user" method="post" style="display:inline;">
                            <input type="hidden" name="username" value="{{.Username}}">
                            <button type="submit" class="btn-small red waves-effect waves-light">Delete</button>
                        </form>
                        {{else}}
                        (Super Admin)
                        {{end}}
                    </td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>
</div>

<div class="card">
    <div class="card-content">
        <span class="card-title">Create New User</span>
        <form action="/admin/create-user" method="post">
            <div class="input-field">
                <input id="username" type="text" name="username" required>
                <label for="username">Username</label>
            </div>
            <div class="input-field">
                <input id="email" type="email" name="email" required>
                <label for="email">Email</label>
            </div>
            <div class="input-field">
                <input id="password" type="password" name="password" required>
                <label for="password">Password</label>
            </div>
            <div class="input-field">
                <select name="role">
                    <option value="client" selected>Client</option>
                    <option value="admin">Admin</option>
                </select>
                <label>Role</label>
            </div>
            <button class="btn waves-effect waves-light blue" type="submit">Create User</button>
        </form>
    </div>
</div>

<script>
    // For Materialize select dropdown
    document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('select');
        M.FormSelect.init(elems);
    });
</script>
{{end}}
